{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:internshiptest1svr.database.windows.net,1433;Initial Catalog=InternshipTest1Db;Persist Security Info=False;User ID=InternshipTest1Db;Password=Admin@mich200;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
